<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--     <link rel="stylesheet" href="style.css" />  -->
    <title>Document</title>
    <style>

      .container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
        max-width: 840px;
        height: 400px;
      }
      .right {
        margin-left: auto;
        width: 300px;
        display: flex;
        flex-wrap: wrap;
      }
      .center {
        flex-grow: 1;
      }
      .left {
        width: 100px;
      }
      .logo {
        width: 100px;
      }
      .eight {
        width: 50px;
      }
      .opinion {
        width: 120px;
      }
      .logo-right {
        width: 50px;
        max-height: 100px;
      
      }
      .star {
        max-height: 50px;
      }
      .logo-star{
        margin-left:auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img
          class="logo"
          src="https://img.freepik.com/foto-gratis/comprobacion-medica-piernas-centro-fisioterapia_1139-1111.jpg?size=626&ext=jpg"
        />
      </div>
      <div class="center">
        <h3>Centro de fisioterapia Guzman Fernandez</h3>
        <p>Fisioterapia General</p>
        <button>Reservar cita</button>
        <button>Pedir presupuesto</button>
      </div>
      <div class="right">
        <div class="opinion">
          <p>24 valoraciones</p>
          <p>Ver comentarios</p>
        </div>
        <div class="logo-star">
          <div class="logo-right">
            <img class="eight"
            src=https://img.freepik.com/foto-gratis/comprobacion-medica-piernas-centro-fisioterapia_1139-1111.jpg?size=626&ext=jpg>
          </div>
          <div class="star">☆</div>
        </div>
      </div>
    </div>
  </body>
</html>
